
    SchemaVersion: '1.0'
    Name: 'AWSCodeBuildAction Action'
    Version: '0.0.0'
    Description: 'This Action starts a build in CodeBuild'
    Configuration:
      AWSCodeBuildProject:
        Description: 'Project name for AWS CodeBuild project'
        Required: true
        DisplayName: 'AWSCodeBuildProject'
        Type: string
      AWSRegion:
        Description: 'AWS Region'
        Required: false
        DisplayName: 'AWSRegion'
        Type: string
    Environment:
      Required: false
    Runs:
      Using: 'node16'
      Main: 'dist/index.js'
  
